crowdar.wait.fluent.frecuency=500
crowdar.wait.fluent.timeout=20
crowdar.wait.timeout=20
crowdar.wait.script.timeout=20
crowdar.wait.impicit.timeout=16
crowdar.wait.element.timeout=20
crowdar.pattern.simpleDate=MM/dd/yyyy
crowdar.pattern.completeDate=MM/dd/yyyy hh:mm aa
crowdar.projectType.driverCapabilities.jsonFile=src/main/resources/capabilities/androidCapabilities.json
crowdar.projectType=MOBILE_ANDROID

crowdar.extent.host.name=LocalMachine
crowdar.extent.environment=Local
crowdar.extent.user.name=User.name

# APPIUM PROPERTIES
app=C:\\\\Clockify.apk
avd=Pixel3
deviceName=Pixel3
os.version=${crowdar.os.version}
crowdar.driverHub=http://127.0.0.1:4723/
crowdar.projectType.remoteDriverType=

#UserData
clocky.user=garciaariadna139@gmail.com
clocky.password=123456
